server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/xevo;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration can go here
    
    # Uncomment this to enable 404 redirects back to index.html for Angular routing
    #error_page 404 /index.html;

    # Redirect error logs to stderr
    error_log /dev/stderr;
    # Redirect access logs to stdout
    access_log /dev/stdout;
}
